<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox spacing="20" alignment="CENTER" xmlns="http://javafx.com/javafx/20"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quiz_app.GameController">

    <Label fx:id="lblQuestion" wrapText="true" style="-fx-font-size: 18px;"/>

    <VBox spacing="10">
        <RadioButton fx:id="opt1"/>
        <RadioButton fx:id="opt2"/>
        <RadioButton fx:id="opt3"/>
        <RadioButton fx:id="opt4"/>
    </VBox>

    <Label fx:id="lblTimer" style="-fx-font-size: 14px;"/>

    <HBox spacing="20" alignment="CENTER">
        <Button fx:id="btnNext" text="পরবর্তী" onAction="#handleNext"/>
        <Button fx:id="btnExit" text="Exit" onAction="#handleExit"/>
    </HBox>

</VBox>
